<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <!-- icon -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Young+Serif&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Recipe page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      /* css reset */
      body {
        background-color: hsl(330, 100%, 98%);
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* css breakpoints */
      @media only screen and (min-width: 401px) {
        .container {
          border-radius: 0.7em;
          width: 40em;
          margin: 5em auto;
          padding: 2em 2em;
        }
        .hero-image {
          box-sizing: border-box;
          border-radius: 0.7em;
          max-width: 100%;
          height: auto;
        }
      }
      @media only screen and (max-width: 400px) {
        .hero-image {
          max-width: 100%;
          height: auto;
        }
        header,
        article {
          padding: 0 2em 0;
        }
      }
      h1,
      h2 {
        font-family: "Young Serif", serif;
        font-weight: 400;
        font-style: normal;
      }
      article > h2,
      .fill-nutrition{
        color: hsl(14, 45%, 36%);
      }
      .container {
        background-color: hsl(0, 0%, 100%);
        font-family: "Outfit", sans-serif;
      }
      section {
        padding: 0.5em 3em 1em;
        box-sizing: border-box;
      }
      section > h3 {
        color: hsl(332, 51%, 32%);
        margin-bottom: -0.5em;
      }
      span {
        font-family: "Outfit", sans-serif;
        font-weight: 700;
        color: hsl(30, 10%, 34%);
      }
      li {
        padding: 0.6em 0.5em 0.5em;
      }
      article > ol > li::marker {
        font-weight: bold;
        color: hsl(14, 45%, 36%);
      }
      .fill-nutrition {
        margin-left: 2em;
        display: flex;
        justify-content: center;
        margin-top: -1.2em;
      }
      article > div > span {
        margin: 1em 2em;
      }
      p {
        font-size: 16px;
      }
      hr {
        background-color: hsl(30, 18%, 87%);
        border: none;
        height: 1px;
      }
      footer{
        background-color: rgb(255, 136, 0);
        text-align: center;
      }
      footer > a {
        text-decoration: none;

      }
      footer > a:hover {
        background-color: rgb(156, 84, 2);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="./assets/images/image-omelette.jpeg"
        alt="Preview Omelette"
        class="hero-image"
      />
      <header>
        <h1>Simple Omelette Recipe</h1>
        <p>
          An easy and quick dish, perfect for any meal. This classic omelette
          combines beaten eggs cooked to perfection, optionally filled with your
          choice of cheese, vegetables, or meats.
        </p>
      </header>

      <section>
        <h3>Preparation time</h3>
        <ul>
          <li><span>Total</span>: Approximately 10 minutes</li>
          <li><span>Preparation</span>: 5 minutes</li>
          <li><span>Cooking:</span> 5 minutes</li>
        </ul>
      </section>

      <article>
        <h2>Ingredients</h2>
        <ul>
          <li>2-3 large eggs</li>
          <li>Salt, to taste</li>
          <li>Pepper, to taste</li>
          <li>1 tablespoon of butter or oil</li>
          <li>
            Optional fillings: cheese, diced vegetables, cooked meats, herbs
          </li>
        </ul>
        <hr />
        <h2>Instructions</h2>
        <ol>
          <li>
            <strong>Beat the eggs</strong>: In a bowl, beat the eggs with a
            pinch of salt and pepper until they are well mixed. You can add a
            tablespoon of water milk for a fluffier texture. or
          </li>
          <li>
            <strong>Heat the pan</strong>: Place a non-stick frying pan over
            medium heat and add butter or oil.
          </li>
          <li>
            <strong>Cook the omelette</strong>: Once the butter is melted and
            bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly
            coat the surface.
          </li>
          <li>
            <strong>Add fillings (optional)</strong>: When the eggs begin to set
            at the edges but are still slightly runny in the middle, sprinkle
            your chosen fillings over one half of the omelette.
          </li>
          <li>
            <strong>Fold and serve</strong>: As the omelette continues to cook,
            carefully lift one edge and fold it over the fillings. Let it cook
            for another minute, then slide it onto a plate.
          </li>
          <li>
            <strong>Enjoy</strong>: Serve hot, with additional salt and pepper
            if needed.
          </li>
        </ol>
        <h2>Nutrition</h2>
        <p>
          The table below shows nutritional values per serving without the
          additional fillings.
        </p>
        <div >
          <span>Calories </span> <span class="fill-nutrition">277kcal</span>
          <hr />
          <span>Carbs </span> <span class="fill-nutrition">0g</span>
          <hr />
          <span>Protein </span> <span class="fill-nutrition">20g</span>
          <hr />
          <span>Fat </span> <span class="fill-nutrition">22g</span>
          <hr />
        </div>
      </article>

      <footer>
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          ><b>Frontend Mentor</b></a
        >. Coded by <a href="https://www.instagram.com/rizq.g7/"><b>Rizqi Abdilah</b></a>.
      </footer>
    </div>
  </body>
</html>
